<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="button.css">
	<link rel="stylesheet" href="main_nums_card.css">
	<link rel="stylesheet" href="main_photo.css">
	<link rel="stylesheet" href="principle.css">
	<link rel="stylesheet" href="test.css">



	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>

	<div class="container margin-t96">
		<div class="row">
			<div class="col-xl-1">
				<div class="button_area_left">
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
						<div class="test_but" aria-hidden="true">
						</div>
					</button>
				</div>
				
			</div>	
			<div class="col-xl-10">
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-xl-4">
									<div class="d-flex main_principle_border border_12">
										<img src="img/avatar.png" alt="" class="margin-l24 margin-t24 comment_photo">
										<div>
											<div class="comment_content">
												<h2 class="h2_medium">Amazing!!</h2>
												<p class="subtitle margin-b16 some_text">Inna’s review in the math field</p>
												<p class="p_regular some_text">The Dropbox HQ in San Francisco is one of the best designed & most comfortable offices I have ever witnessed. Great stuff! If you happen to visit SanFran, don't miss the chance to witness it yourself. </p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4">
									<div class="d-flex main_principle_border border_12">
										<img src="img/avatar.png" alt="" class="margin-l24 margin-t24 comment_photo">
										<div>
											<div class="comment_content">
												<h2 class="h2_medium">Thank you</h2>
												<p class="subtitle margin-b16 some_text">Inna’s review in the math field</p>
												<p class="p_regular some_text">I had I was very sad this day. There were friendly people at the bar that engaged with me. Interactions with people was very well needed. I enjoyed a great Long Island ice tea,some tasty vegetarian nachos, and sat by the water</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4">
									<div class="d-flex main_principle_border border_12">
										<img src="img/avatar.png" alt="" class="margin-l24 margin-t24 comment_photo">
										<div>
											<div class="comment_content">
												<h2 class="h2_medium">WOW</h2>
												<p class="subtitle margin-b16 some_text">Inna’s review in the math field</p>
												<p class="p_regular some_text">Love their drink specials. Bartenders super nice. Spent a week at UCSF and this was a very nice break for the parental unit.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="carousel-item">
							<div class="row">
								<div class="col-xl-4">
									<div class="d-flex main_principle_border border_12">
										<img src="img/avatar.png" alt="" class="margin-l24 margin-t24 comment_photo">
										<div>
											<div class="comment_content">
												<h2 class="h2_medium">Amazing!!</h2>
												<p class="subtitle margin-b16 some_text">Inna’s review in the math field</p>
												<p class="p_regular some_text">The Dropbox HQ in San Francisco is one of the best designed & most comfortable offices I have ever witnessed. Great stuff! If you happen to visit SanFran, don't miss the chance to witness it yourself. </p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4">
									<div class="d-flex main_principle_border border_12">
										<img src="img/avatar.png" alt="" class="margin-l24 margin-t24 comment_photo">
										<div>
											<div class="comment_content">
												<h2 class="h2_medium">Thank you</h2>
												<p class="subtitle margin-b16 some_text">Inna’s review in the math field</p>
												<p class="p_regular some_text">I had I was very sad this day. There were friendly people at the bar that engaged with me. Interactions with people was very well needed. I enjoyed a great Long Island ice tea,some tasty vegetarian nachos, and sat by the water</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4">
									<div class="d-flex main_principle_border border_12">
										<img src="img/avatar.png" alt="" class="margin-l24 margin-t24 comment_photo">
										<div>
											<div class="comment_content">
												<h2 class="h2_medium">WOW</h2>
												<p class="subtitle margin-b16 some_text">Inna’s review in the math field</p>
												<p class="p_regular some_text">Love their drink specials. Bartenders super nice. Spent a week at UCSF and this was a very nice break for the parental unit.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-xl-4">
									<div class="d-flex main_principle_border border_12">
										<img src="img/avatar.png" alt="" class="margin-l24 margin-t24 comment_photo">
										<div>
											<div class="comment_content">
												<h2 class="h2_medium">Amazing!!</h2>
												<p class="subtitle margin-b16 some_text">Inna’s review in the math field</p>
												<p class="p_regular some_text">The Dropbox HQ in San Francisco is one of the best designed & most comfortable offices I have ever witnessed. Great stuff! If you happen to visit SanFran, don't miss the chance to witness it yourself. </p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4">
									<div class="d-flex main_principle_border border_12">
										<img src="img/avatar.png" alt="" class="margin-l24 margin-t24 comment_photo">
										<div>
											<div class="comment_content">
												<h2 class="h2_medium">Thank you</h2>
												<p class="subtitle margin-b16 some_text">Inna’s review in the math field</p>
												<p class="p_regular some_text">I had I was very sad this day. There were friendly people at the bar that engaged with me. Interactions with people was very well needed. I enjoyed a great Long Island ice tea,some tasty vegetarian nachos, and sat by the water</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4">
									<div class="d-flex main_principle_border border_12">
										<img src="img/avatar.png" alt="" class="margin-l24 margin-t24 comment_photo">
										<div>
											<div class="comment_content">
												<h2 class="h2_medium">WOW</h2>
												<p class="subtitle margin-b16 some_text">Inna’s review in the math field</p>
												<p class="p_regular some_text">Love their drink specials. Bartenders super nice. Spent a week at UCSF and this was a very nice break for the parental unit.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
			<div class="col-xl-1">
				<div class="button_area_right">
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
						<div class="test_but" aria-hidden="true"></div>
					</button>
				</div>
				
			</div>	
		</div>
	</div>





	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integ	rity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>